[config-YZ]
versionid = 155
areaid = 12
game_id = 2117
region_id = TJZYY
url = http://autoops-test.q1.com/
;worldid_gong = 3756
;worldid_pu1 = 7815
;worldid_pu2 = 7846
worldid_gong = 3351
worldid_pu1 = 7320
worldid_pu2 = 7321

[config]    #闪烁精灵
versionid = 164
areaid = 68
game_id = 2122
region_id = 2122-LOCAL-DEV
url = http://autoops.dev2.q1op.com/
worldid_gong = 9
worldid_pu1 = 11
worldid_pu2 = 0

