# http接口测试框架配置信息

[config]
# debug测试服务
#游戏版本
versionId = 155
#渠道ID
areaId = 12
#游戏ID
gameId = 2117
#游戏版本
regionId = TJZYY
#请求连接
url = http://autoops-test.q1.com/
#公共区ID 3754~3777
worldId_gong = 3754
# 普通一区ID 7813~7740
worldId_pu1 = 7813
# 普通二区ID 7844~7880
worldId_pu2 = 7844